<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale = 1.0, maximum-scale=1.0" />
	<title>Van Richten Door</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		html {
			height: 100vh;
			width: 100vw;
		}

		body {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: black;
			background-image: url('res/background.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		h2 {
			font-size: 28px;
			font-family: Arial, sans-serif;
			color: white;
			font-weight: bold;
			margin-bottom: 10px;
		}

		input {
			width: 200px;
			height: 20px;
			padding: 3px;
			border-radius: 3px;
			border: none;
			color: black;
			font-size: 16px;
			font-family: Arial, sans-serif;
			margin-bottom: 10px;
			background-color: white;
		}

		button {
			width: 100px;
			height: 25px;
			padding: 3px;
			border-radius: 3px;
			border: 2px black solid;
			color: black;
			font-size: 16px;
			background-color: white;
			font-family: Arial, sans-serif;
			cursor: pointer;
		}

		#door {
			height: 650px;
			width: 900px;
			background-image: url('res/door.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			position: relative;
		}

		img {
			width: 64px;
			position: absolute;
			top: 106px;
			cursor: pointer;
			filter: hue-rotate(-83deg) saturate(0.3) ;
			transition: filter 0.4s;
		}

		#i1 {
			left: 143px;
		}

		#i2 {
			left: 252px;
		}

		#i3 {
			left: 362px;
		}

		#i4 {
			left: 471px;
		}

		#i5 {
			left: 580px;
		}

		#i6 {
			left: 690px;
		}

		.selected {
			filter: hue-rotate(90deg) saturate(0.56) ;
		}

		#restart {
			position: fixed;
			top: 15px;
			right: 15px;
			z-index: 9999;
		}

		@media screen and (max-height: 650px) {
  			#door {
  				background-image: unset;
  				display: flex;
  				flex-direction: row;
  				justify-content: space-around;
  				align-items: center;
  				width: 100%;
  			}

  			#door img {
  				position: unset;
  			}
		}

		@media screen and (max-width: 640px) {
  			#door {
  				background-image: unset;
  				display: flex;
  				flex-direction: row;
  				justify-content: space-around;
  				align-items: center;
  				width: 100%;
  			}

  			#door img {
  				position: unset;
  			}
		}

		@media screen and (max-width: 430px) {
  			#door {
  				background-image: url('res/rotate.png');
  				background-size: contain;
  				width: 50%;
  				height: 50%;
  			}

  			#door img {
  				display: none;
  			}
		}

	</style>
</head>
<body>
	<h2>PASSWORD :</h2>
	<input id="password" type="text" name="password" required>
	<button onclick="check();">Submit</button>

	<script type="text/javascript" src="res/jquery-3.5.0.min.js"></script>
	<script type="text/javascript">

		let count = 0;
		let disabled = false;

		function generate() {
			var content = `<img id="restart" src="res/restart.png" onclick="restart();">

							<div id="door">
								<img id="i1" src="res/gem.png" onclick="changeColor(1, false)" class="selected">
								<img id="i2" src="res/gem.png" onclick="changeColor(2, false)">
								<img id="i3" src="res/gem.png" onclick="changeColor(3, false)" class="selected">
								<img id="i4" src="res/gem.png" onclick="changeColor(4, false)" class="selected">
								<img id="i5" src="res/gem.png" onclick="changeColor(5, false)">
								<img id="i6" src="res/gem.png" onclick="changeColor(6, false)">
							</div>`;
			$('body').prepend(content);
		}

		function check() {
			const p = 'khazan';
			if ( $('#password').val() == p ) {
				$('body').find('*:lt(3)').remove();
				generate();
			} else {
				$('#password').val("WRONG");
			}
		}

		function reset() {
			const startSelected = [1, 3, 4];
			for (gem = 1; gem < 7; gem++) {
				const select = startSelected.indexOf(gem) >= 0;
				const selector = "#i" + gem;
				if (select && !$(selector).hasClass('selected')) {
					$(selector).addClass('selected');
				}
				if (!select && $(selector).hasClass('selected')) {
					$(selector).removeClass('selected')
				}
			}
			count = 0;
			disabled = false;
		}

		function restart() {
			$('body').find('*:lt(2)').remove();
			generate();
		}

		function allSelected() {
			for (gem = 1; gem < 7; gem++) {
				const selector = "#i" + gem;
				if (!$(selector).hasClass('selected')) {
					return false;
				}
			}
			return true;
		}

		function changeColor(gem, stop) {
			
			if (!disabled && gem >= 1 && gem <= 6) {
				if ( $('#i'+ gem).hasClass('selected') ) {
					$('#i'+ gem).removeClass('selected');
					if (!stop) {
						changeColor(gem+1, true);
						changeColor(gem-1, true);
					} 
				} else {
					$('#i'+ gem).addClass('selected');
					if (!stop) {
						changeColor(gem+1, true);
						changeColor(gem-1, true);
					}
				}
			}
			const complete = allSelected();
			if (complete) {
				disabled = true;
				return;
			} else if (!stop) {
				count += 1;
				if (count >= 4 && !complete) {
					disabled = true;
					setTimeout(() => {
						reset();
					}, 1000);
				}
			}
		}
		count = 0;
	</script>
</body>
</html>